<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_edit_profile_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/edit_preferences" />

    <item
        android:id="@+id/about_author"
        android:title="@string/about_this"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <item
        android:id="@+id/item_exit"
        android:title="@string/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/item_sign_out"
        android:title="@string/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/item_restore"
        android:title="@string/restore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <item
        android:id="@+id/item_map"
        android:title="@string/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</menu>
