<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#FFFFFF"
    android:scrollbarStyle="outsideInset">

    <ScrollView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingStart="5dp"
                android:text="@string/gen_action"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/actionSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_adventure"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"
                android:textColor="#292727"
                android:textSize="20sp"
                />

            <SeekBar
                android:id="@+id/adventureSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_animation"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/animationSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_comedy"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/comedySeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_crime"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/crimeSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_documentary"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/documentarySeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_drama"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/dramaSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_family"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/familySeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_fantasy"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/fantasySeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_history"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/historySeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_horror"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/horrorSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_music"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/musicSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_mystery"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/mysterySeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_romance"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/romanceSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_scifi"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/scifiSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_tv_movie"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/tvMovieSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_thriller"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/thrillerSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_war"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/warSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="@string/gen_western"
                android:textColor="#292727"
                android:textSize="20sp"
                android:fontFamily="@font/comfortaa_bold"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/westernSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:max="10"
                android:progress="5"
                android:progressTint="#FFD7E8A7"
                android:scrollbarStyle="outsideInset"
                android:thumb="@drawable/thumb"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:text="@string/finish"
                android:textAllCaps="false"
                android:textColor="#FF191A19"
                />

        </LinearLayout>

    </ScrollView>

</FrameLayout>