<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:backgroundTint="?attr/colorSurface"
    android:paddingTop="2dp"
    tools:context=".MainActivity2">

    <ImageButton
        android:id="@+id/ib_recomended"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:backgroundTint="?attr/colorSurface"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recommended" />

    <ImageButton
        android:id="@+id/ib_surprise"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:backgroundTint="?attr/colorSurface"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_recomended"
        app:srcCompat="@drawable/surprise" />

    <ImageButton
        android:id="@+id/ib_coming_soon"
        android:layout_width="394dp"
        android:layout_height="203dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ib_surprise"
        app:srcCompat="@drawable/coming_soon" />

    <TextView
        android:id="@+id/tv_recommended"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="?attr/colorSurface"
        android:text="@string/recommended"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_recomended"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_surprise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="?attr/colorSurface"
        android:text="@string/surprise_me"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/ib_surprise"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
