<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:backgroundTint="?attr/colorSurface"
    android:visibility="invisible"
    tools:context=".WelcomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="403dp"
            android:layout_height="677dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="226dp"
            android:layout_marginBottom="238dp"
            android:fontFamily="sans-serif-light"
            android:justificationMode="none"
            android:padding="20dp"
            android:text="@string/welcome_mesaage"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/btnStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="36dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Adelante"
            android:textColor="@color/textColorPrimary_light"
            android:textSize="18sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
