<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".authentication.StepperFragment">


    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_animationType="Circle"

        app:sv_doneCircleRadius="16dp"

        app:sv_selectedCircleRadius="16dp"

        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="14sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView" />

</FrameLayout>